<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
	</title>
	<link rel="stylesheet" href="portofolio.css">
</head>
<body>
	<script type="text/javascript">
		alert('SELAMAT DATANG DI WEBSITE SAYA')
	</script>
	<div id="content">
		<div id="header"></div>
		<div id="menu">
			<div class="nav">
				<p>SELAMAT DATANG</p>
			</div>
		</div>
		<div id="main-content">
			<div class="berita">
				<img src="dwi.png" width="200px" height="200px">
				<div class="teks">
					<p margin-left="15px"><b>HALLO</b><br> Perkenalkan nama saya Dwi Cahyo Nugroho,
						Saya adalah salah satu mahasiswa di Universitas Ahmad Dahlan Yogyakarta,Saya merupakan Mahasiswa Informatika Angkatan 2021/2022.
						Selain seorang mahasiswa,saya juga merupakan live game streamer di aplikasi Booyah.Live dan Youtube. Saya memulai menjadi salah satu
						Streamer pada tanggal 20 Agustus 2021.
					</p>
				</div>
			</div>
		</div>
		<div id="side-menu">
				<a href="https://www.youtube.com/channel/UCq2IXewThlRZPVvTDzhfi6A">CHANNEL YOUTUBE</a><br>
				<br>
				<a href="https://www.instagram.com/dwwll_">INTAGRAM</a><br>
				<br>
				<a href="file.html">BIODATA</a><br>
		</div>
		<div id="footer" style="color: white;">
			<p><center> <a style="color: skyblue;">Copyright</a><a style="color: indianred;">your site.</a><a style="color: skyblue;">all right reserved</a></center></p>
		</div>
	</div>

</body>
</html>